spark.master = local[*]
spark.sql.shuffle.partitions = 4
spark.hadoop.fs.s3a.access.key = AKIA2VQHSKWU4FOE3UEZ
spark.hadoop.fs.s3a.secret.key = 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
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint = s3.amazonaws.com